//在执行一开始记录start 
PageTimer.start = new Date().getTime();

//头部加载之后记录header
PageTimer.header = new Date().getTime() - PageTimer.start;

//默认插件加载完之后
PageTimer.plus_default = new Date().getTime() - PageTimer.start;


localStore({type:"index"})

 function t(e) {
        var t = this
          , r = e;
        t.conf = {};
        for (var a in r)
            t.conf[a] = r[a];
        switch (n && (t.speed = {
            tag: "index",
            start: (new Date).getTime()
        }),
        t.exeCodeQueue = [],
        t.exeCoderQueue = {},
        t.pubVersion = {},
        t.conf.type) {
        case "index":
            t.init = t.indexInit;
            break;
        case "search":
            t.init = t.searchInit;
            break;
        case "search-newi":
            t.init = t.searchNewiInit
        }
        return t.init(),
        t
    }



  prefix Version value





  https://m.baidu.com/tc?tcreq4log=1&ssid=0&from=844b&pu=sz%401320_1001%2Cta%40iphone_2_4.2_3_537&qid=8439557863120785558&ct=10&cst=1&ref=index_iphone&lid=8439557863120785558&&clk_from=lbs&clk_info=mainpage&card_index=2&r=1445580360523


  w=0_0_


  lid=o.attr("data-lid")
  
  w = $("#commonBase")attr("data-pn") + "_" + $("#commonBase")attr("data-rn") + "_" + encodeURIComponent($("#commonBase")attr("data-query") || "")